<html>
  <head>
		<style type="text/css">
		
			
			html,body{
				width: 100%;
				margin: 0;
			
			
			}
			
			.container{
				width: 800px;
				overflow: hidden;
				margin-left: auto;
				margin-right: auto;
			}
			
			.menu1{
				background-color:#81DAF5;
				font-family: Verdana;
				font-size: 12px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				width: 150px;
				height: 20px;
				float: left;
				margin-left: 5px;
				text-align: center;
				padding: 10px;		
			
			}
			.menu2{
				background-color:#819FF7;
				font-family: Verdana;
				font-size: 12px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				width: 150px;
				height: 20px;
				float: left;
				margin-left: 5px;
				text-align: center;
				padding: 10px;		
			
			}
			.menu3{
				background-color:#A9A9F5;
				font-family: Verdana;
				font-size: 12px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				width: 150px;
				height: 20px;
				float: left;
				margin-left: 5px;
				text-align: center;
				padding: 10px;		
			
			}
			.menu4{
				background-color:#BCA9F5;
				font-family: Verdana;
				font-size: 12px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				width: 150px;
				height: 20px;
				float: left;
				margin-left: 5px;
				text-align: center;
				padding: 10px;		
			
			}
			a:link {
				color: white;
				text-decoration: none;
			
			}
			a:visited{
				color: white;
				text-decoration: none;
			
			}
			.menu1:hover{
				background-color: #A9E2F3;
			
			}
			.menu2:hover{
				background-color: #A9BCF5;
			
			}
			.menu3:hover{
				background-color: #CECEF6;
			
			}
			.menu4:hover{
				background-color: #D8CEF6;
			
			}
			.line{
				width: 100%;
				height: 30px;
				background-color: #FAFAFA;
				border-top-width:1px;
  				border-top-style:solid;
 				border-top-color:black;
			
			}
		
		
		</style>
	
	
	</head>


	<body>
		<div class="line"></div>
		<div class="container">
		
					
			<div class="menu1"><a href="#">Home</a> </div>
			<div class="menu2"><a href="#">Product</a> </div>
			<div class="menu3"><a href="#"> About</a></div>
			<div class="menu4"><a href="#"> Contact</a></div>
			
		
		
		
		</div>
		
			
		
	
		
	
	
	
	</body>
	
	
	
	

</html>
